%----------------------------------------------------------------------------------------
%	CERTIFICATE B
%----------------------------------------------------------------------------------------

\thispagestyle{plain}
\newgeometry{left=1cm,top=2cm,right=1cm}


 \flushleft
 \includegraphics[width=40mm]{Images & Logos/iiser_logo.png}

\vspace{0.5\baselineskip}
\hrule
\vspace{3\baselineskip}

\begin{center}
{\Large {\bf Certificate}}
\end{center}

\vspace{\baselineskip}

\noindent This is to certify that the work contained in this project report entitled
"\textbf{[Project Title]}" submitted by \textbf{[Full Name]} (Roll No. \textbf{[Roll Number]}) to the Indian Institute of Science Education and Research, Thiruvananthapuram towards the partial requirement of {\bf [Master of Science/ Doctor of Philosophy]} in \textbf{[Department Name]} has been carried out by {[him/her/them]} under my supervision and that it has not been submitted elsewhere for the award of any degree.

\vspace{3\baselineskip}
\begin{flushright}
\begin{minipage}[c]{0.45\textwidth}
\centering
\vspace{3\baselineskip}
\hrule
\vspace{1.5\baselineskip}
{\large [Project Supervisor]} \bigskip\\
{\large \bf Project Supervisor} \\
\large [Department Name] ~\\\
IISER Thiruvananthapuram
\end{minipage}
\end{flushright}
\vspace{\baselineskip}
\restoregeometry

% Credit for Certificate code: Sagnik Saha, IISER B'16