%----------------------------------------------------------------------------------------
%	ACKNOWLEDGMENTS
%----------------------------------------------------------------------------------------
\begin{center}
{\large{\bf{ACKNOWLEDGEMENT}}}
\end{center}
%\thispagestyle{empty}


\noindent
A project is defined as a piece of work that needs skill, effort and careful planning. But during the course of project we found that it not only sharpened our logic skill but also taught us the value of joint effort and hand work. A successful project is the result of good team work, which contains not only the people who put their login and hand work but also those who guide them. \\
We would like to take this opportunity to thank our project guide \textbf{Prof. W.P. Rahane}, who channelized our raw ideas and gave us the encouragement to pursue our goals to realize this project. \\
We would like to express our deep gratitude to our \textbf{H.O.D. Prof. R. M. Samant}, who gave this opportunity to develop this project. \\
Also, we would like to give thanks to our \textbf{Hon’ Principal Prof. S. P. Patil}.

\begin{flushright}
Akhil A. (B191058504) \\
Balraj Upadhyay (B191058507) \\
Ojas Bhat (B191058512) \\
Abhang Tiwade (B191058594) \\
Pralhad Yadav (B191058600)

\end{flushright}

% Use words like "hard work", "helping every step of the way", 
% "sincere gratitude", "deepest appreciation", "highly indebted", "considerate endorsement", "honest and cooperative response", etc.
% "constant support, utmost patience and trust with respect to this project"
% "intuitiveness and insight have been invaluable to the progression of this project, allowing it to mature into the project it is today."
% "valuable guidance kept the project afloat especially with [his/her/their] fresh take with every stage of development of this project."
%"show my deepest appreciation towards my close friends and family for their pivotal care and well wishes and for encouraging me every step of the way"

% Ctrl+b for \textbf{} and Ctrl+i for \textit{}

\clearpage