%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\addcontentsline{toc}{section}{Abstract}

\begin{abstract}
 {\normalsize 

There has been a rise in work from home working culture, where everyone needs to attend online meetings. Many employees from different locations join the meeting, so the issue of the language barrier comes in to resolve this issue a translator is used, but information about the company is confidential. A key tool for addressing this issue is Translation as a Service. The main function of Translation as a Service is to automatically translate the person’s speech into the desired language. Neural Machine Translation is the algorithm used in this model. The goal of Neural Machine Translation is to take a sentence in one language as input and return the sentence translated into a different language. After using the Translation as a Service model employees can translate real-time meetings which will help in reducing the language barrier.
} \\
 %{\textbf{Keywords:} \normalsize{Translation as a Service, Neural Machine Translation, translate real time meeting}}
  
\end{abstract}


   