%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\enlargethispage{3cm}


\begin{center}

%\begin{figure}[h]
  
%  \includegraphics[height=36mm]{0_Intro_Pages/Images/Logos/Sinhgad.jpeg}
%\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[height=36mm]{0_Intro_Pages/Images/Logos/Sinhgad.jpeg}
    
\end{figure}
\vspace*{0.3cm}

\textbf{\Large Savitribai Phule Pune University}\\[10pt]

\vspace*{0.3cm}

% ALTERNATIVE COVER PAGES:
% Uncomment lines 27-33 and hide lines 19-25 for *MINOR PROJECT COVER PAGE*
% Uncomment lines 35-41 and hide lines 19-25 for *PhD THESIS COVER PAGE*

 \bf \large Project Review on  \\
\textbf{ "Translation as a Service"} \\
\bf By  \\
\vspace{2mm}
Akhil A. (B191058504) \\
Balraj Upadhyay (B191058507) \\
Ojas Bhat (B191058512) \\
Abhang Tiwade (B191058594) \\
Pralhad Yadav (B191058600) \\

%{\Large \bf MASTER OF SCIENCE } \\
%in \\
%{\large \bf [Department Name] } \\

% A Minor Project Report Submitted in Partial Fulfillment of the Requirements for \\
%% \vspace{0.5cm}
% {\Large \bf MINOR DEGREE}\\
% \vspace{0.3cm}
% in\\ 
% \vspace{0.3cm}
% {\large \bf [Department Name] } \\

% A thesis submitted for the degree of\\
%% \vspace{0.5cm}
% {\Large \bf DOCTOR OF PHILOSOPHY}\\
% \vspace{0.3cm}
% in\\ 
% \vspace{0.3cm}
% {\large \bf [Department Name] } \\
\vspace{5mm}
Under the Guidance of \\
\textbf{ Prof. W.P.Rahane } \\
\vspace{5mm}
In partial fulfillment of \\
\textbf{S.T.E.S’s} \\
\vspace*{0.4cm}
\textbf{NBN SINHGAD TECHNICAL INSTITUTE CAMPUS, PUNE-41} \\
\textbf{B.E (INFORMATION TECHNOLOGY)} \\
\textbf{\Large Savitribai Phule Pune University} \\
\textbf{May-June 2022-2023}\\
\end{center}

\end{titlepage}

\clearpage

