%----------------------------------------------------------------------------------------
%	CERTIFICATE A
%----------------------------------------------------------------------------------------
\begin{center}


\begin{figure}[h]
  \begin{center}
  \includegraphics[height=30mm]{0_Intro_Pages/Images/Logos/Sinhgad.jpeg}
  \end{center}
\end{figure}

\vspace*{0.1cm}
\small{\textbf{NBN SINHGAD TECHNICAL INSTITUTE CAMPUS, PUNE-41}} \\
\small{\textbf{B.E (INFORMATION TECHNOLOGY)}} \\
\vspace*{0.5cm}

\vspace{5pt}
\hrule


{\normalsize{\bf{CERTIFICATE}}}

This is to certify that the Project entitled\\
\textbf{"Translation as A Service"}\\
Submitted By \\ 
\underline{Name of Student}      \hspace{1cm}     \underline{Exam Seat No.} \\
\small {Akhil A. \hspace{2.5cm} B191058504} \\
\small{Balraj Upadhyay \hspace{1cm} B191058507} \\
\small{  Ojas Bhat \hspace{2.2cm} B191058512} \\
\small{Abhang Tiwade \hspace{1.2cm} B191058594} \\
\small{Pralhad Yadav \hspace{1.4cm} B191058600} \\
\begin{flushleft}
\small{Date: \today} \hfill \small{Place: Pune}

 \end{flushleft}
Prof. W. P. Rahane \hfill Prof. R. M. Samant\\
\textbf{ Internal Guide} \hfill \textbf{H.O.D Of Information Technology}

\end{center}


\centering Prof. S.P. Patil

\centering \textbf{Principal}

\clearpage

