\clearpage
\chapter{References}
\begin{thebibliography}{9}
\bibitem{paper1}
 Attention Is All You Need -  Ashish Vaswani∗ Google Brain avaswani@google.com Noam Shazeer∗ Google Brain noam@google.com Niki Parmar∗ Google Research nikip@google.com}
\bibitem{paper2}
Google’s Neural Machine Translation System: Bridging the Gap between Human and Machine Translation - Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc V. Le, Mohammad Norouzi yonghui,schuster,zhifengc,qvl,mnorouzi@google.com}

\bibitem{paper3}
H. Sun, R. Wang, K. Chen, M. Utiyama, E. Sumita, and T. Zhao, “Unsupervised bilingual word embedding agreement for unsupervised neural machine translation,” in Proc. 57th Annu. Meeting Assoc. Comput. Linguistics, Florence, Italy, Jul. 2019, pp. 1235–1245. 
    [2] T. Mikolov, Q. V. Le, and I. Sutskever, “Exploiting similarities among languages for machine translation,” 2013, arXiv:1309.4168
\newpage 
\bibitem{paper4}
Haque A U, Mandal P, Meng J, et al. Wind speed forecast model for wind farm based on a hybrid machine learning algorithm[J]. International Journal of Sustainable Energy, 2015, 34(1): 38- 51. 
    [2] Bahar P, Alkhouli T, Peter J T, et al. Empirical investigation of optimization algorithms in neural machine translation[J]. The Prague Bulletin of Mathematical Linguistics, 2017, 108(1): 13- 25

\end{thebibliography}
\begin{refrences}