\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{tgbonum}
\usepackage{fontspec}
\setsansfont{Optima}
\usepackage{array}
\oddsidemargin 0.5cm \evensidemargin 0.5cm
\marginparwidth 40pt \marginparsep 10pt
\topmargin 0pt \headsep 40pt
\usepackage{tikz}
\textheight 635pt \textwidth 450pt
\usepackage{tikz}
\usetikzlibrary{calc}
% UNCOMMENT REQUIRED PACKAGES. 
% CAREFULLY REMOVE UNNECESSARY PACKAGES TO DECREASE COMPILE TIME.
% READ ALL ASSOCIATED PACKAGE HELP FILES BEFORE USE.
\usepackage{setspace}
\onehalfspacing
\usepackage{pstricks} % PSTricks offers an extensive collection of quick and easy macros for generating PostScript including macros for colour, graphics, pie charts, rotation, trees and overlays. (https://ctan.org/pkg/pstricks-base?lang=en)

\usepackage[most]{tcolorbox}

\usepackage{hyperref} % hyperref package for creating reliable hyperlinks and referral links.
% (https://ctan.org/pkg/hypperref?lang=en)

\usepackage{appendix} % appendix package for appendix-related formatting.
% (https://ctan.org/pkg/appendix?lang=en)

%\usepackage{listofsymbols} % listofsymbols package for establishing a legend for any symbols used.
% (https://ctan.org/pkg/listofsymbols?lang=en)

\usepackage{caption} % caption package for better control over captions for figures, tables, etc.
% (https://ctan.org/pkg/caption?lang=en)

%\usepackage{booktabs} % The booktabs package allows better control over tables including ruling, width, etc. (https://ctan.org/pkg/booktabs?lang=en) 

\usepackage[style=verbose]{biblatex} % biblatex package for bibliography-related. 
% (https://ctan.org/pkg/biblatex?lang=en)

\usepackage{fancyhdr} % fancyhdr package gives better control over headers and footers.
% (https://www.overleaf.com/learn/latex/Headers_and_footers)
%\pagestyle{fancy} % Enable for quick header and footer throughout your document.

\usepackage{multicol} % multicol package allows the use of columns in your documents.
% (https://ctan.org/pkg/multicol?lang=en)

\usepackage{geometry} % geometry package for absolute control over the dimensions of the usable space on a page.
% (https://ctan.org/pkg/geometry?lang=en)

\usepackage{xcolor} % xcolor package for better control over colours.
% (https://ctan.org/pkg/xcolor?lang=en)
\usepackage{fancyhdr}

\hypersetup{
    colorlinks,
    linkcolor={blue!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\usepackage{graphicx} % Provides additional control over the \includegraphics command
% (https://ctan.org/pkg/graphicx)

\usepackage[nottoc]{tocbibind} % Adds LoF and LoT to ToC


\usepackage{pgf}
\usepackage{pgfpages}


%----------------------------------------------------------------------------------------%

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

\setlength{\parskip}{1em plus 0.25em minus 0.25em}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{notation}[theorem]{Notation}


% The following command redefines the /today command to only provide the month and year.
\renewcommand{\today}{\ifcase \month \or January\or February\or March\or April\or May%
\or June\or July\or August\or September\or October\or November\or December\fi\:%
\number \year} 


\begin{document}
    \include{0_Intro_Pages/01_Title_Page.tex}
    \include{0_Intro_Pages/02_CertificatePage.tex}
\end{document}
