\clearpage
\chapter{Other Specifications}
\clearpage
\subsection{Advantages}
\begin{itemize}
    \item Provides an efficient way to translate one language speech to required language speech
    \item Allows you to communicate with a wide range of employees with different languages for better results. \\
\end{itemize}

\subsection{Limitations or Challenges}
\begin{itemize}
    \item Assigning weight for extracted text 
    \item Latency of the model
    \item Accuracy of the result in other language \\
\end{itemize}


\subsection{Applications}
\begin{itemize}
    \item During office meetings
    \item For communicating with different people \\
\end{itemize}