\clearpage
\chapter{Summary}
{\normalsize{\par This report studied papers. The highlights of the papers and observations are reported in chapter 2. The gap has been analyzed, based on which problem statement is designed along with its objectives. The detailed plan of all the activities is mentioned in section 1.5. \\
\par This report addresses the problems of companies with employees from different countries for their communication. Given an input, with speech, the goal is to extract text out of it, then translate the text to the desired language and give back the audio file for the required language. The accuracy of the individual components of our design is good, however, with a huge score for improvement.	
}}